\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations and Formulae}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math Mode}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inline Math}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Equation Environment}{3}{subsection.1.3}\protected@file@percent }
\newlabel{gaslaw}{{1}{3}{The Equation Environment}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrices}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Macros: Custom Commands}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems}{6}{section.2}\protected@file@percent }
\newlabel{firsttheorem}{{1}{6}{Optional Clarification}{theorem.1}{}}
\newlabel{firstlemma}{{1}{6}{}{lemma.1}{}}
\newlabel{firstcorollary}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Custom Environments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semester will be online, starting 10th August}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:img}{{1}{9}{Semester will be online, starting 10th August}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same picture}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same picture, but larger}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table, USA Votes.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:votes}{{1}{11}{A Simple Table, USA Votes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multirow Table. USA votes.}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Who dominated which session: India v/s Australia, Kolkata 2001}}{12}{table.3}\protected@file@percent }
\newlabel{edengardens}{{3}{12}{Who dominated which session: India v/s Australia, Kolkata 2001}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Middle School Algebra}}{12}{table.4}\protected@file@percent }
\newlabel{multirowcolumn}{{4}{12}{Middle School Algebra}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floats}{12}{subsection.4.3}\protected@file@percent }
\citation{greek}
\@writefile{toc}{\contentsline {section}{\numberline {5}Highlighting Code}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: C++ code snippet}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: Python code snippet}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: Java code snippet}{15}{subsection.5.3}\protected@file@percent }
\bibdata{third_week}
\bibcite{greek}{1}
\bibstyle{plainurl}
