\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Listings and Environments}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Logic: Figures and Tables}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aristotle: the first formal logician}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saul Kripke: we've come a long way since then.}}{3}{figure.2}\protected@file@percent }
\newlabel{philosophers}{{2}{3}{Formal Logic: Figures and Tables}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some First Order Logic, and an absurdity.}}{3}{table.1}\protected@file@percent }
\citation{linalg}
\citation{cite2}
\bibstyle{plainurl}
\bibdata{190070046_3}
\bibcite{linalg}{1}
\bibcite{cite2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths, Theorems and References}{4}{section.3}\protected@file@percent }
\newlabel{lemma}{{1}{4}{Jordan Normal Form}{lemma.1}{}}
